REACT_APP_API_KEY=AIzaSyBvbLkh84kajMIdLZlZe6IoPNNNqjLac3c
REACT_APP_AUTH_DOMAIN=vanly-54024.firebaseapp.com
REACT_APP_PROJECT_ID=vanly-54024
REACT_APP_STORAGE_BUCKET=vanly-54024.appspot.co
REACT_APP_MESSAGING_SENDER_ID=769618467407
REACT_APP_APP_ID=1:769618467407:web:79551b51407c20f37ee83a